SHEETY_ENDPOINT="YOUR SHEETY ENDPOINT"
SHEETY_USERNAME="YOUR SHEETY USERNAME"
SHEETY_PASSWORD="YOUR SHEETY PASSWORD"
AMADEUS_APIKEY="YOUR AMADEUS API KEY"
AMADEUS_SECRET="YOUR AMADEUS SECRET KEY"
AMADEUS_FLIGHT_OFFERS="https://test.api.amadeus.com/v1/shopping/flight-offers/pricing"
TWILIO_ACC_SID="YOUR TWILIO ACCOUNT SID"
TWILIO_ACC_AUTH_TOKEN="YOUR TWILIO AUTHENTICATION TOKEN"
TWILIO_PHONENO="YOUR TWILIO  NUMBER"
MY_NUMBER="YOUR NUMBER"
TELEGRAM_TOKEN="YOUR TELEGRAM BOT TOKEN NUMBER"
TELEGRAM_CHAT_ID="YOUR TELEGRAM BOT CHAT ID"
